{
  "name": "octo-editor",
  "version": "0.0.1",
  "description": "Octo Editor",
  "scripts": {
    "serve": "webpack-dev-server --inline --hot --colors --config webpack.basic.js",
    "served": "webpack-dev-server --inline --hot --colors --profile --display-modules --progress --config webpack.basic.js",
    "build": "rm -rf build/* && webpack --config webpack.basic.js --prod production",
    "watch": "rm -rf build/* && webpack --watch --config webpack.basic.js",
    "watch-global": "rm -rf build/* && webpack --watch --config webpack.basic.js --lang en "
  },
  "repository": {
    "type": "git",
    "url": "git@git.coding.net:Loki1992/OctoH5Editor.git"
  },
  "dependencies": {
    "anytime": "^1.3.0",
    "browser-cookies": "^1.0.8",
    "cropperjs": "^0.7.0",
    "file-base64": "^1.0.0",
    "immutable": "^3.7.5",
    "isomorphic-fetch": "^2.2.0",
    "normalizr": "^1.4.0",
    "quill": "^1.0.6",
    "redux": "^3.0.4",
    "redux-immutablejs": "0.0.7",
    "redux-logger": "^2.0.4",
    "redux-thunk": "^1.0.0",
    "redux-undo": "^0.5.0",
    "spectrum-colorpicker": "^1.7.1",
    "toastr": "^2.1.2",
    "uuid": "^2.0.2",
    "vue": "^1.0.4",
    "zeroclipboard": "^2.2.0"
  },
  "devDependencies": {
    "autoprefixer-loader": "^3.1.0",
    "babel-core": "^5.8.25",
    "babel-loader": "^5.3.2",
    "babel-runtime": "^6.0.14",
    "bootstrap": "^3.3.5",
    "bootstrap-webpack": "0.0.5",
    "chai": "^3.4.0",
    "css-loader": "^0.21.0",
    "del": "^2.0.2",
    "exports-loader": "^0.6.2",
    "expose-loader": "^0.7.1",
    "extract-text-webpack-plugin": "^0.9.1",
    "file-loader": "^0.8.4",
    "html-webpack-plugin": "^2.0.4",
    "imports-loader": "^0.6.5",
    "jade": "^1.11.0",
    "json-loader": "^0.5.4",
    "less": "^2.5.3",
    "less-loader": "^2.2.1",
    "minimist": "^1.2.0",
    "mocha": "^2.3.3",
    "raw-loader": "^0.5.1",
    "redux-diff-logger": "0.0.6",
    "run-sequence": "^1.1.4",
    "sinon-chai": "^2.8.0",
    "strip-loader": "^0.1.0",
    "style-loader": "^0.13.0",
    "stylus-loader": "^1.4.2",
    "template-html-loader": "0.0.3",
    "url-loader": "^0.5.6",
    "vue-hot-reload-api": "^1.2.1",
    "vue-html-loader": "^1.0.0",
    "vue-loader": "^6.0.5",
    "webpack": "^1.12.2",
    "webpack-dev-server": "^1.12.1"
  }
}
